BEGIN;

CREATE TABLE IF NOT EXISTS account (
	id INTEGER NOT NULL PRIMARY KEY,
	name TEXT NOT NULL UNIQUE,
	opened INTEGER NOT NULL DEFAULT (UNIXEPOCH())
) STRICT;

CREATE TABLE IF NOT EXISTS currency (
	id INTEGER NOT NULL PRIMARY KEY,
	code TEXT NOT NULL UNIQUE
) STRICT;

CREATE TABLE IF NOT EXISTS transfer (
	id INTEGER NOT NULL PRIMARY KEY,
	time INTEGER NOT NULL DEFAULT (UNIXEPOCH()),
	origin_id INTEGER NOT NULL REFERENCES account (id),
	destination_id INTEGER NOT NULL REFERENCES account (id),
	currency_id INTEGER NOT NULL REFERENCES currency (id),
	amount REAL NOT NULL,
	CHECK(origin_id != destination_id)
) STRICT;

CREATE TABLE IF NOT EXISTS exchange (
	send_id INTEGER NOT NULL PRIMARY KEY REFERENCES transfer (id),
	receive_id INTEGER NOT NULL UNIQUE REFERENCES transfer (id),
	CHECK(send_id != receive_id)
) STRICT;

COMMIT;
