BEGIN;

DROP TABLE exchange;

CREATE TABLE exchange (
	id INTEGER NOT NULL PRIMARY KEY,
	send_id INTEGER NOT NULL UNIQUE REFERENCES transfer (id),
	receive_id INTEGER NOT NULL UNIQUE REFERENCES transfer (id)
) STRICT;

COMMIT;
